<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="347" id="YCP-Za-qVY" customClass="TimeLineTweetCell" customModule="TwitterClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCP-Za-qVY" id="5RT-jp-nNu">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-Hs-V4n" userLabel="Bottom Bar View">
                        <rect key="frame" x="8" y="318" width="592" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-hh-dQ8" userLabel="Retweet View">
                                <rect key="frame" x="171" y="0.0" width="100" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-ZM-e20">
                                        <rect key="frame" x="18" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DOq-gc-rLs"/>
                                            <constraint firstAttribute="width" constant="16" id="asR-pd-k9a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-DC-bK5" userLabel="Retweet Label">
                                        <rect key="frame" x="42" y="0.0" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="waY-DC-bK5" secondAttribute="centerY" id="9Np-c1-hCh"/>
                                    <constraint firstAttribute="centerY" secondItem="6nE-ZM-e20" secondAttribute="centerY" id="Swy-Ly-ez0"/>
                                    <constraint firstItem="waY-DC-bK5" firstAttribute="leading" secondItem="6nE-ZM-e20" secondAttribute="trailing" constant="8" id="ZN2-dA-aEf"/>
                                    <constraint firstAttribute="width" constant="100" id="fFl-74-cfg"/>
                                    <constraint firstAttribute="trailing" secondItem="waY-DC-bK5" secondAttribute="trailing" constant="16" id="u6w-xe-Z0N"/>
                                    <constraint firstAttribute="height" constant="20" id="woX-SA-XZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-xw-FGy" userLabel="Favorite View">
                                <rect key="frame" x="321" y="0.0" width="100" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-Ae-5D7" userLabel="Favorite Label">
                                        <rect key="frame" x="40" y="0.0" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-bj-fAr">
                                        <rect key="frame" x="16" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="SKP-lU-S3J"/>
                                            <constraint firstAttribute="height" constant="16" id="q0h-AU-3Lo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUL-bj-fAr" firstAttribute="leading" secondItem="ouT-xw-FGy" secondAttribute="leading" constant="16" id="0mq-LZ-MKo"/>
                                    <constraint firstItem="EEk-Ae-5D7" firstAttribute="leading" secondItem="sUL-bj-fAr" secondAttribute="trailing" constant="8" id="LaL-Sv-bt3"/>
                                    <constraint firstAttribute="centerY" secondItem="sUL-bj-fAr" secondAttribute="centerY" id="SZZ-NT-lva"/>
                                    <constraint firstAttribute="height" constant="20" id="UVb-In-jv5"/>
                                    <constraint firstItem="sUL-bj-fAr" firstAttribute="centerY" secondItem="EEk-Ae-5D7" secondAttribute="centerY" id="f5a-p0-Pg8"/>
                                    <constraint firstAttribute="width" constant="100" id="fnU-Fr-FWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ouT-xw-FGy" secondAttribute="centerX" constant="-75" id="BqN-Ph-ctK"/>
                            <constraint firstAttribute="centerY" secondItem="ouT-xw-FGy" secondAttribute="centerY" id="Ddk-g7-6eC"/>
                            <constraint firstAttribute="centerX" secondItem="fsL-hh-dQ8" secondAttribute="centerX" constant="75" id="UQx-Ba-DPn"/>
                            <constraint firstAttribute="centerY" secondItem="fsL-hh-dQ8" secondAttribute="centerY" id="tYh-Yq-OEj"/>
                            <constraint firstAttribute="height" constant="20" id="uCn-Df-rnv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-Uv-UMN">
                        <rect key="frame" x="0.0" y="-2" width="600" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0Gd-Nh-rI0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-qr-lsl">
                        <rect key="frame" x="20" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JCY-Jh-32Y"/>
                            <constraint firstAttribute="height" constant="75" id="b0b-hw-DdE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-7s-5j3" userLabel="UsernameLabel">
                        <rect key="frame" x="103" y="20" width="52" height="26"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-fw-ccC" userLabel="TweetLabel">
                        <rect key="frame" x="20" y="99" width="560" height="203"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Kt-odT" userLabel="TimestampLabel">
                        <rect key="frame" x="559" y="8" width="33" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CfU-Hs-V4n" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" id="29c-Td-CSK"/>
                    <constraint firstAttribute="trailing" secondItem="CfU-Hs-V4n" secondAttribute="trailing" id="4i5-fF-Qjh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7w9-fw-ccC" secondAttribute="trailing" constant="12" id="6uH-WR-skW"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="trailing" secondItem="5RT-jp-nNu" secondAttribute="trailingMargin" id="87s-QK-PKI"/>
                    <constraint firstAttribute="bottom" secondItem="CfU-Hs-V4n" secondAttribute="bottom" constant="8" id="8ZE-cr-vWK"/>
                    <constraint firstItem="YPY-Uv-UMN" firstAttribute="centerY" secondItem="KJB-7s-5j3" secondAttribute="centerY" id="Amt-Or-w0r"/>
                    <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" priority="800" constant="8" id="D6Q-Q3-iTo"/>
                    <constraint firstItem="CfU-Hs-V4n" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" id="Fdk-Dc-Y1i"/>
                    <constraint firstItem="CfU-Hs-V4n" firstAttribute="top" secondItem="7w9-fw-ccC" secondAttribute="bottom" constant="16" id="Goh-nh-CPL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YPY-Uv-UMN" secondAttribute="trailing" constant="-8" id="IAK-Ub-jj0"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" id="KHC-u2-ojR"/>
                    <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="16" id="LFN-uA-JGm"/>
                    <constraint firstItem="7V0-qr-lsl" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="4" id="Mg6-hq-wfJ"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" id="OdE-YH-6rE"/>
                    <constraint firstItem="KJB-7s-5j3" firstAttribute="top" secondItem="brB-Kt-odT" secondAttribute="top" id="PYt-bZ-W0b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KJB-7s-5j3" secondAttribute="trailing" id="Thn-uL-bfE"/>
                    <constraint firstItem="7w9-fw-ccC" firstAttribute="top" secondItem="7V0-qr-lsl" secondAttribute="bottom" constant="12" id="Tse-fZ-mla"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="trailing" secondItem="5RT-jp-nNu" secondAttribute="trailingMargin" id="W9B-dQ-5ZI"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="8" id="auE-L8-0jQ"/>
                    <constraint firstItem="KJB-7s-5j3" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="4" id="ggW-wp-BGP"/>
                    <constraint firstItem="7V0-qr-lsl" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="12" id="lMw-tb-VCa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="brB-Kt-odT" secondAttribute="bottom" id="lhL-cV-Gek"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7w9-fw-ccC" secondAttribute="bottom" constant="12" id="oOp-pv-HfR"/>
                    <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="-19" id="pA7-rc-MYU"/>
                    <constraint firstItem="YPY-Uv-UMN" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="-10" id="qpZ-RY-02q"/>
                    <constraint firstItem="YPY-Uv-UMN" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="-8" id="rhM-6e-TWV"/>
                    <constraint firstItem="brB-Kt-odT" firstAttribute="top" secondItem="KJB-7s-5j3" secondAttribute="bottom" id="tNI-2g-7xz"/>
                    <constraint firstItem="7w9-fw-ccC" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="12" id="xpm-g7-Hso"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="oOp-pv-HfR"/>
                        <exclude reference="LFN-uA-JGm"/>
                        <exclude reference="PYt-bZ-W0b"/>
                        <exclude reference="Thn-uL-bfE"/>
                        <exclude reference="ggW-wp-BGP"/>
                        <exclude reference="pA7-rc-MYU"/>
                        <exclude reference="29c-Td-CSK"/>
                        <exclude reference="87s-QK-PKI"/>
                        <exclude reference="KHC-u2-ojR"/>
                        <exclude reference="auE-L8-0jQ"/>
                        <exclude reference="lhL-cV-Gek"/>
                        <exclude reference="tNI-2g-7xz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="5RT-jp-nNu" id="OuT-9j-z2j"/>
                <outlet property="dateLabel" destination="brB-Kt-odT" id="IVn-fO-vZm"/>
                <outlet property="favoriteLabel" destination="EEk-Ae-5D7" id="fc0-7h-cd3"/>
                <outlet property="labelConstraint" destination="Tse-fZ-mla" id="VmR-jG-8OE"/>
                <outlet property="profileImage" destination="7V0-qr-lsl" id="you-6R-pmU"/>
                <outlet property="retweetLabel" destination="waY-DC-bK5" id="eh6-eI-36a"/>
                <outlet property="topBarImage" destination="YPY-Uv-UMN" id="YNe-zH-eZc"/>
                <outlet property="tweetTextLabel" destination="7w9-fw-ccC" id="Teb-Lr-6uj"/>
                <outlet property="usernameLabel" destination="KJB-7s-5j3" id="Omz-uv-KgS"/>
            </connections>
            <point key="canvasLocation" x="446" y="869.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="128" height="128"/>
        <image name="retweet.png" width="128" height="128"/>
    </resources>
</document>
