<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uyL-eb-lvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Time Line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Time Line" id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-e2-zz1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" id="YCP-Za-qVY" customClass="TimeLineTweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCP-Za-qVY" id="5RT-jp-nNu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-Uv-UMN">
                                                    <rect key="frame" x="0.0" y="-2" width="600" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0Gd-Nh-rI0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-qr-lsl">
                                                    <rect key="frame" x="20" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="JCY-Jh-32Y"/>
                                                        <constraint firstAttribute="height" constant="75" id="b0b-hw-DdE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-7s-5j3" userLabel="UsernameLabel">
                                                    <rect key="frame" x="103" y="21" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-fw-ccC" userLabel="TweetLabel">
                                                    <rect key="frame" x="20" y="99" width="560" height="160"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Kt-odT" userLabel="TimestampLabel">
                                                    <rect key="frame" x="559" y="8" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7w9-fw-ccC" secondAttribute="trailing" constant="12" id="6uH-WR-skW"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="trailing" secondItem="5RT-jp-nNu" secondAttribute="trailingMargin" id="87s-QK-PKI"/>
                                                <constraint firstItem="YPY-Uv-UMN" firstAttribute="centerY" secondItem="KJB-7s-5j3" secondAttribute="centerY" id="Amt-Or-w0r"/>
                                                <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" priority="800" constant="8" id="D6Q-Q3-iTo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPY-Uv-UMN" secondAttribute="trailing" constant="-8" id="IAK-Ub-jj0"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" id="KHC-u2-ojR"/>
                                                <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="16" id="LFN-uA-JGm"/>
                                                <constraint firstItem="7V0-qr-lsl" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="4" id="Mg6-hq-wfJ"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" id="OdE-YH-6rE"/>
                                                <constraint firstItem="KJB-7s-5j3" firstAttribute="top" secondItem="brB-Kt-odT" secondAttribute="top" id="PYt-bZ-W0b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KJB-7s-5j3" secondAttribute="trailing" id="Thn-uL-bfE"/>
                                                <constraint firstItem="7w9-fw-ccC" firstAttribute="top" secondItem="7V0-qr-lsl" secondAttribute="bottom" constant="12" id="Tse-fZ-mla"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="trailing" secondItem="5RT-jp-nNu" secondAttribute="trailingMargin" id="W9B-dQ-5ZI"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="8" id="auE-L8-0jQ"/>
                                                <constraint firstItem="KJB-7s-5j3" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="4" id="ggW-wp-BGP"/>
                                                <constraint firstItem="7V0-qr-lsl" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="12" id="lMw-tb-VCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brB-Kt-odT" secondAttribute="bottom" id="lhL-cV-Gek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7w9-fw-ccC" secondAttribute="bottom" constant="12" id="oOp-pv-HfR"/>
                                                <constraint firstItem="KJB-7s-5j3" firstAttribute="leading" secondItem="7V0-qr-lsl" secondAttribute="trailing" constant="-19" id="pA7-rc-MYU"/>
                                                <constraint firstItem="YPY-Uv-UMN" firstAttribute="top" secondItem="5RT-jp-nNu" secondAttribute="topMargin" constant="-10" id="qpZ-RY-02q"/>
                                                <constraint firstItem="YPY-Uv-UMN" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="-8" id="rhM-6e-TWV"/>
                                                <constraint firstItem="brB-Kt-odT" firstAttribute="top" secondItem="KJB-7s-5j3" secondAttribute="bottom" id="tNI-2g-7xz"/>
                                                <constraint firstItem="7w9-fw-ccC" firstAttribute="leading" secondItem="5RT-jp-nNu" secondAttribute="leadingMargin" constant="12" id="xpm-g7-Hso"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LFN-uA-JGm"/>
                                                    <exclude reference="PYt-bZ-W0b"/>
                                                    <exclude reference="Thn-uL-bfE"/>
                                                    <exclude reference="ggW-wp-BGP"/>
                                                    <exclude reference="pA7-rc-MYU"/>
                                                    <exclude reference="87s-QK-PKI"/>
                                                    <exclude reference="KHC-u2-ojR"/>
                                                    <exclude reference="auE-L8-0jQ"/>
                                                    <exclude reference="lhL-cV-Gek"/>
                                                    <exclude reference="tNI-2g-7xz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="brB-Kt-odT" id="IVn-fO-vZm"/>
                                            <outlet property="profileImage" destination="7V0-qr-lsl" id="you-6R-pmU"/>
                                            <outlet property="topBarImage" destination="YPY-Uv-UMN" id="YNe-zH-eZc"/>
                                            <outlet property="tweetTextLabel" destination="7w9-fw-ccC" id="Teb-Lr-6uj"/>
                                            <outlet property="usernameLabel" destination="KJB-7s-5j3" id="Omz-uv-KgS"/>
                                            <segue destination="Ej1-0O-asq" kind="show" identifier="Single" id="qom-SV-mLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kc5-DQ-GH3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hT4-cY-iJ5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-cD-9NA">
                                <rect key="frame" x="275" y="243" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5n-pa-y7e"/>
                                    <constraint firstAttribute="width" constant="50" id="e8C-J7-loe"/>
                                </constraints>
                                <color key="color" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8in-eD-nAe"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GdA-d6-O0z"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="MBt-Af-B3h"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="U6q-dW-F36"/>
                            <constraint firstAttribute="trailing" secondItem="1Ik-e2-zz1" secondAttribute="trailing" id="dle-x8-FBZ"/>
                            <constraint firstAttribute="centerX" secondItem="bDk-cD-9NA" secondAttribute="centerX" id="qq0-5x-8jY"/>
                            <constraint firstAttribute="centerY" secondItem="bDk-cD-9NA" secondAttribute="centerY" id="xcz-U4-VxP"/>
                            <constraint firstAttribute="bottom" secondItem="1Ik-e2-zz1" secondAttribute="bottom" constant="-1000" id="zc6-Ew-Ku7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MBt-Af-B3h"/>
                                <exclude reference="U6q-dW-F36"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Super Awesome Twitter Client" id="DwQ-BA-04t">
                        <barButtonItem key="rightBarButtonItem" title="Sort" style="done" id="dbK-bt-dDH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sort:" destination="BYZ-38-t0r" id="bUz-fW-T8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinningWheel" destination="bDk-cD-9NA" id="kXC-ci-zXO"/>
                        <outlet property="tableView" destination="1Ik-e2-zz1" id="HSz-iV-LrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="293"/>
        </scene>
        <!--Single Tweet-->
        <scene sceneID="v72-p2-sBG">
            <objects>
                <viewController title="Single Tweet" id="Ej1-0O-asq" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcE-28-iGC"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dv-jj-Nua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuq-3U-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-94-RMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="37Q-nE-cB1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-AA-ydy">
                                <rect key="frame" x="16" y="8" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSt-AA-ydy" secondAttribute="height" multiplier="1:1" id="qte-fz-rfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-z8-2dz">
                                <rect key="frame" x="222" y="24" width="362" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-n9-RTD">
                                <rect key="frame" x="222" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-XL-Ucv">
                                <rect key="frame" x="32" y="230" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-Of-J93">
                                <rect key="frame" x="16" y="500" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ahx-vk-lPh"/>
                                    <constraint firstAttribute="height" constant="16" id="na2-IW-nGy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-tX-84q">
                                <rect key="frame" x="16" y="476" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7j9-lr-6g3"/>
                                    <constraint firstAttribute="height" constant="16" id="Rgm-EP-cLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-1A-aXD">
                                <rect key="frame" x="40" y="473" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-JO-brs">
                                <rect key="frame" x="40" y="497" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="width" secondItem="Tuq-3U-HSo" secondAttribute="width" multiplier="0.33" id="2Dk-Vf-qEE"/>
                            <constraint firstItem="9h8-1A-aXD" firstAttribute="leading" secondItem="TPe-tX-84q" secondAttribute="trailing" constant="8" id="G0E-ja-ieO"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="top" secondItem="Swz-z8-2dz" secondAttribute="top" constant="-16" id="Irv-eE-ZG6"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="trailing" secondItem="Tuq-3U-HSo" secondAttribute="trailingMargin" constant="-16" id="LVg-wg-AuE"/>
                            <constraint firstItem="Px3-n9-RTD" firstAttribute="top" secondItem="Swz-z8-2dz" secondAttribute="bottom" constant="8" id="Mbo-ZF-IdT"/>
                            <constraint firstItem="bFV-94-RMl" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" constant="-16" id="Mgv-zg-B55"/>
                            <constraint firstItem="CLz-JO-brs" firstAttribute="centerY" secondItem="vBl-Of-J93" secondAttribute="centerY" constant="-0.5" id="Mwh-uv-N31"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="top" secondItem="KcE-28-iGC" secondAttribute="bottom" constant="8" id="QdT-Sz-eKP"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="Ut0-CL-lwO"/>
                            <constraint firstItem="bFV-94-RMl" firstAttribute="top" secondItem="KcE-28-iGC" secondAttribute="bottom" id="WAG-LJ-J2C"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="centerY" secondItem="9h8-1A-aXD" secondAttribute="centerY" constant="0.5" id="Xd1-e5-QSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFV-94-RMl" secondAttribute="trailing" constant="-16" id="Z6K-Be-an8"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" constant="16" id="ddJ-FN-N9c"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="eVq-7G-gc8"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="esP-JM-eeO"/>
                            <constraint firstItem="CLz-JO-brs" firstAttribute="leading" secondItem="vBl-Of-J93" secondAttribute="trailing" constant="8" id="gM9-eJ-q8I"/>
                            <constraint firstItem="9Dv-jj-Nua" firstAttribute="top" secondItem="vBl-Of-J93" secondAttribute="bottom" constant="20" id="lBm-y5-BJ8"/>
                            <constraint firstItem="Px3-n9-RTD" firstAttribute="leading" secondItem="aSt-AA-ydy" secondAttribute="trailing" constant="8" id="olZ-su-mow"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="top" secondItem="aSt-AA-ydy" secondAttribute="bottom" constant="24" id="rNR-rb-FKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swz-z8-2dz" secondAttribute="trailing" id="vxd-cT-w5m"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="top" secondItem="TPe-tX-84q" secondAttribute="bottom" constant="8" id="wHs-kb-D0q"/>
                            <constraint firstItem="Swz-z8-2dz" firstAttribute="leading" secondItem="aSt-AA-ydy" secondAttribute="trailing" constant="8" id="wxE-Y6-bYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="S7y-Qn-M0h"/>
                    <connections>
                        <outlet property="dateLabel" destination="Px3-n9-RTD" id="niu-nj-wWT"/>
                        <outlet property="favoriteLabel" destination="CLz-JO-brs" id="Vei-3W-MzG"/>
                        <outlet property="profileImage" destination="aSt-AA-ydy" id="kYc-gw-Fbj"/>
                        <outlet property="profileLabel" destination="Swz-z8-2dz" id="ecL-ex-7H8"/>
                        <outlet property="retweetLabel" destination="9h8-1A-aXD" id="MsE-uA-B28"/>
                        <outlet property="topBar" destination="bFV-94-RMl" id="6QG-26-AcI"/>
                        <outlet property="tweetLabel" destination="zEb-XL-Ucv" id="Ht3-eX-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl8-wG-KVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woQ-Tv-IyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyL-eb-lvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="72Q-a2-06a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1E-nb-jwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-iZ-GZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="128" height="128"/>
        <image name="retweet.png" width="128" height="128"/>
    </resources>
</document>
