<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WRN-91-zXw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Time Line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Time Line" id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-e2-zz1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kc5-DQ-GH3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hT4-cY-iJ5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-cD-9NA">
                                <rect key="frame" x="275" y="244" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5n-pa-y7e"/>
                                    <constraint firstAttribute="width" constant="50" id="e8C-J7-loe"/>
                                </constraints>
                                <color key="color" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8in-eD-nAe"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GdA-d6-O0z"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="MBt-Af-B3h"/>
                            <constraint firstItem="1Ik-e2-zz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="U6q-dW-F36"/>
                            <constraint firstAttribute="trailing" secondItem="1Ik-e2-zz1" secondAttribute="trailing" id="dle-x8-FBZ"/>
                            <constraint firstAttribute="centerX" secondItem="bDk-cD-9NA" secondAttribute="centerX" id="qq0-5x-8jY"/>
                            <constraint firstAttribute="centerY" secondItem="bDk-cD-9NA" secondAttribute="centerY" id="xcz-U4-VxP"/>
                            <constraint firstAttribute="bottom" secondItem="1Ik-e2-zz1" secondAttribute="bottom" id="zc6-Ew-Ku7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MBt-Af-B3h"/>
                                <exclude reference="U6q-dW-F36"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home Time Line" id="DwQ-BA-04t"/>
                    <connections>
                        <outlet property="spinningWheel" destination="bDk-cD-9NA" id="kXC-ci-zXO"/>
                        <outlet property="tableView" destination="1Ik-e2-zz1" id="HSz-iV-LrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1041"/>
        </scene>
        <!--User Time Line-->
        <scene sceneID="xdF-h3-JGy">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE" title="User Time Line" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEC-Wd-Pkm" customClass="UserTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x32-Mr-W1P"/>
                        <viewControllerLayoutGuide type="bottom" id="K5H-3E-qGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJB-Bf-gc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-5y-ZCG">
                                <rect key="frame" x="275" y="251" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abn-te-PCx"/>
                                    <constraint firstAttribute="width" constant="50" id="gbl-5R-4u8"/>
                                </constraints>
                                <color key="color" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="omV-TA-CGV">
                                <rect key="frame" x="0.0" y="100" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6cb-JQ-SDc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="AEC-Wd-Pkm" id="pJf-Ho-C5f"/>
                                    <outlet property="delegate" destination="AEC-Wd-Pkm" id="I0S-ir-ihp"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-xs-gm4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dei-zz-pdw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-gm-9c6">
                                <rect key="frame" x="16" y="16" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0j-gm-9c6" secondAttribute="height" multiplier="1:1" id="MOj-dy-Yey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-Qt-KZY">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-3J-rFr">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omV-TA-CGV" firstAttribute="leading" secondItem="cJB-Bf-gc6" secondAttribute="leading" id="7mQ-ey-ueI"/>
                            <constraint firstItem="pdn-3J-rFr" firstAttribute="top" secondItem="p0j-gm-9c6" secondAttribute="top" constant="48" id="Dfy-dN-oKH"/>
                            <constraint firstItem="qHO-xs-gm4" firstAttribute="leading" secondItem="cJB-Bf-gc6" secondAttribute="leadingMargin" constant="-16" id="EO8-ts-Evq"/>
                            <constraint firstItem="pdn-3J-rFr" firstAttribute="leading" secondItem="p0j-gm-9c6" secondAttribute="trailing" constant="8" id="Eqk-rH-lyH"/>
                            <constraint firstItem="K5H-3E-qGs" firstAttribute="top" secondItem="omV-TA-CGV" secondAttribute="bottom" id="Hez-A9-FCE"/>
                            <constraint firstAttribute="centerX" secondItem="8ce-5y-ZCG" secondAttribute="centerX" id="Mhw-uu-rhV"/>
                            <constraint firstItem="qHO-xs-gm4" firstAttribute="top" secondItem="cJB-Bf-gc6" secondAttribute="topMargin" id="NS5-0K-OK5"/>
                            <constraint firstItem="p0j-gm-9c6" firstAttribute="width" secondItem="cJB-Bf-gc6" secondAttribute="width" multiplier="0.33" id="UrQ-4l-kSR"/>
                            <constraint firstItem="omV-TA-CGV" firstAttribute="top" secondItem="qHO-xs-gm4" secondAttribute="bottom" id="UuP-ah-kmO"/>
                            <constraint firstItem="w4n-Qt-KZY" firstAttribute="top" secondItem="p0j-gm-9c6" secondAttribute="top" constant="16" id="WfX-oZ-Tr5"/>
                            <constraint firstAttribute="trailing" secondItem="omV-TA-CGV" secondAttribute="trailing" id="ctd-t2-bkV"/>
                            <constraint firstAttribute="centerY" secondItem="8ce-5y-ZCG" secondAttribute="centerY" id="d30-jM-8sn"/>
                            <constraint firstItem="qHO-xs-gm4" firstAttribute="top" secondItem="x32-Mr-W1P" secondAttribute="bottom" id="ebS-RQ-Vyj"/>
                            <constraint firstItem="qHO-xs-gm4" firstAttribute="leading" secondItem="x32-Mr-W1P" secondAttribute="trailing" id="fE7-uR-ysZ"/>
                            <constraint firstItem="w4n-Qt-KZY" firstAttribute="leading" secondItem="p0j-gm-9c6" secondAttribute="trailing" constant="8" id="kgI-32-NBN"/>
                            <constraint firstItem="p0j-gm-9c6" firstAttribute="leading" secondItem="cJB-Bf-gc6" secondAttribute="leadingMargin" id="pUd-aY-D5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHO-xs-gm4" secondAttribute="trailing" constant="-16" id="qNc-Ix-r3O"/>
                            <constraint firstItem="p0j-gm-9c6" firstAttribute="top" secondItem="x32-Mr-W1P" secondAttribute="bottom" constant="16" id="qsM-MC-gGb"/>
                            <constraint firstItem="w4n-Qt-KZY" firstAttribute="trailing" secondItem="cJB-Bf-gc6" secondAttribute="trailingMargin" id="zwe-7s-4ZG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NS5-0K-OK5"/>
                                <exclude reference="fE7-uR-ysZ"/>
                                <exclude reference="zwe-7s-4ZG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8kC-2e-Rab"/>
                    <connections>
                        <outlet property="bannerImage" destination="qHO-xs-gm4" id="ubY-HG-e5g"/>
                        <outlet property="handleLabel" destination="pdn-3J-rFr" id="cQW-vw-TeK"/>
                        <outlet property="profileImage" destination="p0j-gm-9c6" id="bNX-xZ-lGv"/>
                        <outlet property="spinningWheel" destination="8ce-5y-ZCG" id="cHy-hK-dcY"/>
                        <outlet property="tableView" destination="omV-TA-CGV" id="Oc6-6Z-dcb"/>
                        <outlet property="usernameLabel" destination="w4n-Qt-KZY" id="Dms-LB-i8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-1o-Ioi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1050"/>
        </scene>
        <!--Single Tweet-->
        <scene sceneID="v72-p2-sBG">
            <objects>
                <viewController storyboardIdentifier="SINGLE_TWEET" title="Single Tweet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ej1-0O-asq" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcE-28-iGC"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dv-jj-Nua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuq-3U-HSo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-94-RMl">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="37Q-nE-cB1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-AA-ydy">
                                <rect key="frame" x="16" y="36" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSt-AA-ydy" secondAttribute="height" multiplier="1:1" id="qte-fz-rfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-z8-2dz">
                                <rect key="frame" x="222" y="52" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-n9-RTD">
                                <rect key="frame" x="222" y="84" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-XL-Ucv">
                                <rect key="frame" x="32" y="258" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-tX-84q">
                                <rect key="frame" x="48" y="303" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7j9-lr-6g3"/>
                                    <constraint firstAttribute="height" constant="16" id="Rgm-EP-cLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-1A-aXD" userLabel="sdfsdf">
                                <rect key="frame" x="80" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-JO-brs">
                                <rect key="frame" x="510" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-Of-J93">
                                <rect key="frame" x="478" y="303" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ahx-vk-lPh"/>
                                    <constraint firstAttribute="height" constant="16" id="na2-IW-nGy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="width" secondItem="Tuq-3U-HSo" secondAttribute="width" multiplier="0.33" id="2Dk-Vf-qEE"/>
                            <constraint firstItem="9h8-1A-aXD" firstAttribute="leading" secondItem="TPe-tX-84q" secondAttribute="trailing" constant="16" id="G0E-ja-ieO"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="top" secondItem="Swz-z8-2dz" secondAttribute="top" constant="-16" id="Irv-eE-ZG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLz-JO-brs" secondAttribute="trailing" constant="32" id="K1f-Qv-X2g"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="trailing" secondItem="Tuq-3U-HSo" secondAttribute="trailingMargin" constant="-16" id="LVg-wg-AuE"/>
                            <constraint firstItem="bFV-94-RMl" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" constant="-16" id="Mgv-zg-B55"/>
                            <constraint firstItem="CLz-JO-brs" firstAttribute="centerY" secondItem="vBl-Of-J93" secondAttribute="centerY" id="Mwh-uv-N31"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="top" secondItem="zEb-XL-Ucv" secondAttribute="bottom" constant="24" id="N71-Ey-PbF"/>
                            <constraint firstItem="CLz-JO-brs" firstAttribute="leading" secondItem="vBl-Of-J93" secondAttribute="trailing" constant="16" id="Pj3-pF-GZy"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="top" secondItem="KcE-28-iGC" secondAttribute="bottom" constant="16" id="QdT-Sz-eKP"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="Ut0-CL-lwO"/>
                            <constraint firstItem="bFV-94-RMl" firstAttribute="top" secondItem="KcE-28-iGC" secondAttribute="bottom" id="WAG-LJ-J2C"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="centerY" secondItem="9h8-1A-aXD" secondAttribute="centerY" id="Xd1-e5-QSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFV-94-RMl" secondAttribute="trailing" constant="-16" id="Z6K-Be-an8"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="leading" secondItem="vBl-Of-J93" secondAttribute="trailing" constant="16" id="ZFQ-FE-aDs"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" constant="16" id="ddJ-FN-N9c"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="top" secondItem="zEb-XL-Ucv" secondAttribute="bottom" constant="24" id="eGB-Vr-Pwq"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="eVq-7G-gc8"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" id="esP-JM-eeO"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="top" secondItem="vBl-Of-J93" secondAttribute="bottom" constant="-16" id="fb5-di-fL0"/>
                            <constraint firstItem="CLz-JO-brs" firstAttribute="leading" secondItem="vBl-Of-J93" secondAttribute="trailing" constant="8" id="gM9-eJ-q8I"/>
                            <constraint firstItem="9Dv-jj-Nua" firstAttribute="top" secondItem="vBl-Of-J93" secondAttribute="bottom" constant="20" id="lBm-y5-BJ8"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="leading" secondItem="Tuq-3U-HSo" secondAttribute="leadingMargin" constant="32" id="lJi-4k-J9o"/>
                            <constraint firstItem="aSt-AA-ydy" firstAttribute="top" secondItem="Px3-n9-RTD" secondAttribute="top" constant="-48" id="n9i-Dh-X4r"/>
                            <constraint firstItem="Px3-n9-RTD" firstAttribute="leading" secondItem="aSt-AA-ydy" secondAttribute="trailing" constant="8" id="olZ-su-mow"/>
                            <constraint firstItem="zEb-XL-Ucv" firstAttribute="top" secondItem="aSt-AA-ydy" secondAttribute="bottom" constant="24" id="rNR-rb-FKg"/>
                            <constraint firstItem="TPe-tX-84q" firstAttribute="top" secondItem="zEb-XL-Ucv" secondAttribute="bottom" constant="24" id="uwj-oQ-Isp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swz-z8-2dz" secondAttribute="trailing" id="vxd-cT-w5m"/>
                            <constraint firstItem="vBl-Of-J93" firstAttribute="top" secondItem="TPe-tX-84q" secondAttribute="bottom" constant="8" id="wHs-kb-D0q"/>
                            <constraint firstItem="Swz-z8-2dz" firstAttribute="leading" secondItem="aSt-AA-ydy" secondAttribute="trailing" constant="8" id="wxE-Y6-bYK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vxd-cT-w5m"/>
                                <exclude reference="ZFQ-FE-aDs"/>
                                <exclude reference="fb5-di-fL0"/>
                                <exclude reference="eVq-7G-gc8"/>
                                <exclude reference="Ut0-CL-lwO"/>
                                <exclude reference="eGB-Vr-Pwq"/>
                                <exclude reference="wHs-kb-D0q"/>
                                <exclude reference="gM9-eJ-q8I"/>
                                <exclude reference="lBm-y5-BJ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="S7y-Qn-M0h"/>
                    <connections>
                        <outlet property="dateLabel" destination="Px3-n9-RTD" id="niu-nj-wWT"/>
                        <outlet property="favoriteLabel" destination="CLz-JO-brs" id="Vei-3W-MzG"/>
                        <outlet property="profileImage" destination="aSt-AA-ydy" id="kYc-gw-Fbj"/>
                        <outlet property="profileLabel" destination="Swz-z8-2dz" id="ecL-ex-7H8"/>
                        <outlet property="retweetLabel" destination="9h8-1A-aXD" id="MsE-uA-B28"/>
                        <outlet property="topBar" destination="bFV-94-RMl" id="6QG-26-AcI"/>
                        <outlet property="tweetLabel" destination="zEb-XL-Ucv" id="Ht3-eX-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl8-wG-KVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1050"/>
        </scene>
        <!--Home-->
        <scene sceneID="woQ-Tv-IyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyL-eb-lvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="7dE-za-QAo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="72Q-a2-06a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1E-nb-jwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-iZ-GZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="357"/>
        </scene>
        <!--Compose -->
        <scene sceneID="pcS-g3-C5G">
            <objects>
                <viewController storyboardIdentifier="COMPOSE" title="User Time Line" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vA-92-4ct" userLabel="Compose " customClass="ComposeTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8Z-yp-KxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdl-fW-WmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62o-Iw-EDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-o0-ITc">
                                <rect key="frame" x="16" y="28" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Oi-1YH">
                                <rect key="frame" x="36" y="100" width="528" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uvj-XC-lkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-Ro-YkG">
                                <rect key="frame" x="522" y="252" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="5vA-92-4ct" eventType="touchUpInside" id="9Vl-6j-XgZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-tk-sZo">
                                <rect key="frame" x="44" y="323" width="512" height="31"/>
                                <connections>
                                    <action selector="sliderSlid:" destination="5vA-92-4ct" eventType="valueChanged" id="7cB-MT-0dn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How profound is this tweet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-vp-8aY">
                                <rect key="frame" x="197" y="294" width="206" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-ah-YsK">
                                <rect key="frame" x="261" y="369" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1vk-ah-YsK" secondAttribute="centerX" id="0yZ-5t-atq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1w-o0-ITc" secondAttribute="trailing" id="Del-IE-Av1"/>
                            <constraint firstAttribute="centerX" secondItem="l8s-vp-8aY" secondAttribute="centerX" id="FjQ-Sh-mwr"/>
                            <constraint firstItem="gf7-tk-sZo" firstAttribute="top" secondItem="MSy-Oi-1YH" secondAttribute="bottom" constant="95" id="FoT-8a-DOP"/>
                            <constraint firstItem="MSy-Oi-1YH" firstAttribute="top" secondItem="T1w-o0-ITc" secondAttribute="bottom" constant="40" id="Fpk-km-Gg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gf7-tk-sZo" secondAttribute="trailing" constant="30" id="G8U-Rl-LKU"/>
                            <constraint firstItem="T1w-o0-ITc" firstAttribute="leading" secondItem="62o-Iw-EDJ" secondAttribute="leadingMargin" id="HqC-gp-b8E"/>
                            <constraint firstItem="RlU-Ro-YkG" firstAttribute="top" secondItem="MSy-Oi-1YH" secondAttribute="bottom" constant="24" id="HuN-9J-PLr"/>
                            <constraint firstItem="MSy-Oi-1YH" firstAttribute="leading" secondItem="62o-Iw-EDJ" secondAttribute="leadingMargin" constant="20" id="NGh-bx-Zcn"/>
                            <constraint firstItem="1vk-ah-YsK" firstAttribute="top" secondItem="gf7-tk-sZo" secondAttribute="bottom" constant="16" id="OA4-Vm-lX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSy-Oi-1YH" secondAttribute="trailing" constant="20" id="SdB-Zy-SMP"/>
                            <constraint firstItem="l8s-vp-8aY" firstAttribute="top" secondItem="RlU-Ro-YkG" secondAttribute="bottom" constant="12" id="VQF-Ej-mBf"/>
                            <constraint firstAttribute="centerX" secondItem="gf7-tk-sZo" secondAttribute="centerX" id="XgB-UT-FP8"/>
                            <constraint firstItem="gf7-tk-sZo" firstAttribute="leading" secondItem="62o-Iw-EDJ" secondAttribute="leadingMargin" constant="30" id="c5w-8H-v3p"/>
                            <constraint firstItem="T1w-o0-ITc" firstAttribute="top" secondItem="W8Z-yp-KxM" secondAttribute="bottom" constant="8" id="hvs-PW-Bnn"/>
                            <constraint firstItem="gf7-tk-sZo" firstAttribute="top" secondItem="l8s-vp-8aY" secondAttribute="bottom" constant="8" id="nrQ-Tk-yMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlU-Ro-YkG" secondAttribute="trailing" constant="30" id="nxf-CA-xX6"/>
                            <constraint firstItem="T1w-o0-ITc" firstAttribute="trailing" secondItem="62o-Iw-EDJ" secondAttribute="trailingMargin" id="rFw-hH-omz"/>
                            <constraint firstItem="RlU-Ro-YkG" firstAttribute="leading" secondItem="62o-Iw-EDJ" secondAttribute="leadingMargin" constant="30" id="xBB-6h-OhB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rFw-hH-omz"/>
                                <exclude reference="xBB-6h-OhB"/>
                                <exclude reference="nrQ-Tk-yMX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="compose.png" id="4qd-zn-jPN"/>
                    <connections>
                        <outlet property="label" destination="1vk-ah-YsK" id="jBt-Wq-EZa"/>
                        <outlet property="textField" destination="MSy-Oi-1YH" id="o5H-Lk-aP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf3-Bv-pLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h8a-DF-9Mt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WRN-91-zXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Wbp-cu-YCN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyL-eb-lvx" kind="relationship" relationship="viewControllers" id="q5Z-vr-p6l"/>
                        <segue destination="Lad-xc-fbo" kind="relationship" relationship="viewControllers" id="YyC-91-faV"/>
                        <segue destination="5vA-92-4ct" kind="relationship" relationship="viewControllers" id="9HA-1s-5Z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-eK-MVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-543"/>
        </scene>
        <!--Me-->
        <scene sceneID="0ro-65-Mvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lad-xc-fbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile.png" id="t8T-Nk-J6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nYa-h2-yCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEC-Wd-Pkm" kind="relationship" relationship="rootViewController" id="2Oy-aB-yYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYH-5k-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose.png" width="30" height="30"/>
        <image name="favorite.png" width="128" height="128"/>
        <image name="home.png" width="30" height="30"/>
        <image name="profile.png" width="28" height="30"/>
        <image name="retweet.png" width="128" height="128"/>
    </resources>
</document>
